html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}

img {
  z-index:10;
  top : 50%;
  width : 50%;
  
  height : auto;
}

h1 {
  text-align: center;
  position: absolute;
  top: 45%;
  left : 29%;
  color : palevioletred;
  font-family: Helvetica, sans-serif;
  animation :  glow 5000ms linear infinite 5000ms;
}

@keyframes glow {
  40% {
    text-shadow: 0 0 6px cornflowerblue;
  }
}

#p5sketch1 {
  display: block;
  z-index:10;
  position: fixed;
  bottom: 0;
  right: 0;
}

#firstframe {
  position: fixed;
  top: 15vh;
  left: 22vw;
  width: 60vw;
  height: 80vh;
  border: 0;
  outline: 0;
  display: none;
  z-index:1;
}