<!DOCTYPE html><html><head>
  <script src="p5.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  
  <script src="ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <!-- <script src="test2.js"></script> -->

</head>

<body>
  <div id = "p5sketch1">
    <script src="sketchNICO.js"></script>
  <iframe src="" id="firstframe"></iframe> 
  </div> <br>
  <h1>Bonjour, que puis-je faire pour vous aujourd'hui ?</h1>

  <div id = "p5sketch2">
    <script src="test2.js"></script>
  </div>
  <!-- <iframe src="" id="firstframe"></iframe> -->
  <!-- <script src="test2.js"></script> -->



</body></html>